# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'EC2 Instance'
    sourceFolder: 'Node.JS SQL Login Prototype'
    contents: |
      **/*
      !server/node_modules/**
      !.vscode/**
    targetFolder: '/home/ubuntu/repoTemp'
    cleanTargetFolder: true
    readyTimeout: '20000'
- task: SSH@0
  inputs:
    sshEndpoint: 'EC2 Instance'
    runOptions: 'commands'
    commands: |
      sudo rsync -av /home/ubuntu/repoTemp/ /home/aj/project
      cd /home/aj/project/documentRoot
      sudo sed -i 's/http://127.0.0.1:3000/dynamic/g' *
      sudo service project-server restart
    failOnStdErr: false
    readyTimeout: '20000'
